FROM debian:trixie

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    git \
    cmake \
    ninja-build \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install fdroidserver from git (includes fdroid build tools)
RUN pip3 install --break-system-packages git+https://gitlab.com/fdroid/fdroidserver.git@master

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk

WORKDIR /build
